set mem/size=200
canc mode cal

! ! ! ! !  CONVERSION FACTORS  ! ! ! ! ! ! !
! convert from per second to per day
let mult = 60*60*24

! convert from per day to per year
let mult1 = mult*365

! convert nitrogen to carbon
let ntc = 6.625

! convert mol C to grams C
let mtg = 12.011


use /Volumes/Zhoon/Thesis_Data/Tavg/Test_1/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_2/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_3/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_4/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_5/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_6/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_7/tavg.01951.01.01.nc
use /Volumes/Zhoon/Thesis_Data/Tavg/Test_8/tavg.01951.01.01.nc

let totnpp = (o_diaznpp[k=1]+o_phytnpp[k=1]+o_coccnpp[k=1])*ntc*mtg*mult1 !converts units to gC/y
let totmmp=o_mp+o_mpa+o_mpp

go mp_grid totnpp
GO mp_hammer
GO mp_aspect

set win 1

go "/Volumes/Zhoon/Scripts/isquare3x3_for_hammer_forNPP.jnl"
ppl labset, 0.0, 0.0, 0.15, 0.15
ppl axlsze 0.15 0.15

set view v1
sha/nolab/nokey/noaxis/set/pal=orange_red totnpp[d=1,t=2025]*mp_mask, x_page, y_page
ppl shakey 1 0 0.15 5 4 7 `($ppl$xlen)*0.4` `($ppl$xlen)*1.2` `($ppl$ylen)*.3` `($ppl$ylen)*.4`
ppl shade
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.3 "2025"
label/nouser `($ppl$xlen)*-.1` `($ppl$ylen)*.55` 0,90,0.2 "Primary Production"
shade/nolabels/nokey/lev=(-99)/ov/pal=black missing(o_temp[k=1,l=1,d=1],-99)*mp_mask, x_page, y_page

set view v2
sha/nolab/nokey/noaxis/set/lev=(-inf)(-2,2,0.1)(inf)/pal=blue_darkred (totnpp[d=1,t=2050]-totnpp[d=1,t=2025])*mp_mask, x_page, y_page
ppl shakey 1 0 0.15 5 4 7 `($ppl$xlen)*0.4` `($ppl$xlen)*2.4` `($ppl$ylen)*.3` `($ppl$ylen)*.4`
ppl shade
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.3 "2050"
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*-.4` 0,0,0.25 "Net Primary Production (Carbon g m^-^3 y^-^1)"
shade/nolabels/nokey/lev=(-99)/ov/pal=black missing(o_temp[k=1,l=1,d=1],-99)*mp_mask, x_page, y_page

set view v3
sha/nolab/nokey/noaxis/set/lev=(-inf)(-2,2,0.1)(inf)/pal=blue_darkred (totnpp[d=1,t=2100]-totnpp[d=1,t=2025])*mp_mask, x_page, y_page
ppl shade
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*1.1` 0,0,0.3 "2100"
shade/nolabels/nokey/lev=(-99)/ov/pal=black missing(o_temp[k=1,l=1,d=1],-99)*mp_mask, x_page, y_page

set view v4
go /Volumes/Zhoon/Scripts/log_key_nature 1E-2,1E2 "totmmp[d=1,k=1,l=76]*1000*1000*mp_mask, x_page, y_page",v4,"fill/nolab/nokey/noaxis"
label/nouser `($ppl$xlen)*-.1` `($ppl$ylen)*.55` 0,90,0.2 "BAU Scenario"
shade/ov/pal=black/lev=(-1,-1,1)/nolab/noaxis (g_mskt[d=1]-1)*mp_mask, x_page, y_page

set view v5
go /Volumes/Zhoon/Scripts/log_key_nature 1E-2,1E2 "(totmmp[d=1,k=1,l=101]-totmmp[d=1,k=1,l=76])*1000*1000*mp_mask, x_page, y_page",v5,"fill/nolab/nokey/noaxis/set"
ppl shakey 1 0 0.2 3 2 3 `($ppl$xlen)*-.4` `($ppl$xlen)*2.0` `($ppl$ylen)*.3` `($ppl$ylen)*.4`
ppl fill
label/nouser `($ppl$xlen)*.5` `($ppl$ylen)*-.4` 0,0,0.25 "Microplastic Particles (km^-^2 per top metre of water)"
shade/ov/pal=black/lev=(-1,-1,1)/nolab/noaxis (g_mskt[d=1]-1)*mp_mask, x_page, y_page

set view v6
go /Volumes/Zhoon/Scripts/log_key_nature 1E-2,1E2 "(totmmp[d=1,k=1,l=151]-totmmp[d=1,k=1,l=76])*1000*1000*mp_mask, x_page, y_page",v6,"fill/nolab/nokey/noaxis"
shade/ov/pal=black/lev=(-1,-1,1)/nolab/noaxis (g_mskt[d=1]-1)*mp_mask, x_page, y_page

set view v7

set view v8

set view v9


frame/file=NPP_61.png
